{
  "name": "exyconn-portal-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryansh54/exyconn-portal-api-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryansh54/exyconn-portal-api-node/issues"
  },
  "homepage": "https://github.com/suryansh54/exyconn-portal-api-node#readme"
}
